JWT_SECRET = Hw6SHIa5+S9761EEUQ+cirn7e+Y+JKViXwgHS5cw+1Q=
MONGO_URI= "mongodb://localhost:27017/invoice-system"

URL= "mongodb+srv://ahmad:ahmad@cluster0.jaucf3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 3000